{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "com.xsec.asset-discovery",
  "version": "1.3.7",
  "description": "XSEC asset discovery business surface",
  "author": { "name": "XSEC" },
  "license": "MIT",
  "extensions": {
    "com.xsec.desktop": {
      "schemaVersion": 1,
      "displayName": "资产发现",
      "publisher": "XSEC",
      "icon": "compass",
      "engines": { "xsec": ">=0.1.0", "pluginApi": "^1.2.0" },
      "entrypoints": { "frontend": "./com.xsec.desktop/frontend/index.js" },
      "activationEvents": ["onRoute:asset-discovery", "onSettingsPage:asset-discovery"],
      "permissions": {
        "workspace.project.read": { "reason": "读取收集任务和资产池" },
        "workspace.project.write": { "reason": "导入或删除用户选择的资产与收集任务" },
        "workspace.session.read": { "reason": "显示资产收集的执行过程与日志" },
        "process.spawn": { "reason": "按用户确认启动或停止资产收集任务" },
        "pluginData.read": { "reason": "读取资产发现的账户级设置" },
        "pluginData.write": { "reason": "保存资产发现设置和凭据" }
      },
      "frontendApi": { "version": 2, "module": "single-esm", "methods": {
        "xsec.asset-discovery.defaults.get": { "capability": "workspace.session.read", "binding": "context" },
        "xsec.asset-discovery.runs.list": { "capability": "workspace.project.read", "binding": "context" },
        "xsec.asset-discovery.runs.start": { "capability": "process.spawn", "binding": "context" },
        "xsec.asset-discovery.runs.stop": { "capability": "process.spawn", "binding": "context" },
        "xsec.asset-discovery.runs.delete": { "capability": "workspace.project.write", "binding": "context" },
        "xsec.asset-discovery.runs.execution.get": { "capability": "workspace.session.read", "binding": "context" },
        "xsec.asset-discovery.runs.logs.list": { "capability": "workspace.session.read", "binding": "context" },
        "xsec.asset-discovery.assets.list": { "capability": "workspace.project.read", "binding": "context" },
        "xsec.asset-discovery.projects.list": { "capability": "workspace.project.read", "binding": "context" },
        "xsec.asset-discovery.assets.import": { "capability": "workspace.project.write", "binding": "context" },
        "xsec.asset-discovery.assets.delete": { "capability": "workspace.project.write", "binding": "context" },
        "xsec.asset-discovery.settings.get": { "capability": "pluginData.read", "binding": "plugin" },
        "xsec.asset-discovery.settings.set": { "capability": "pluginData.write", "binding": "plugin" },
        "xsec.asset-discovery.credentials.set": { "capability": "pluginData.write", "binding": "plugin" },
        "xsec.asset-discovery.credentials.clear": { "capability": "pluginData.write", "binding": "plugin" },
        "xsec.plugin.settings.open": { "capability": "pluginData.read", "binding": "plugin" }
      } },
      "contributes": {
        "navigation": { "items": { "asset-discovery": { "location": "primary", "title": "资产发现", "icon": "compass", "route": "asset-discovery", "order": 400 } } },
        "routes": { "asset-discovery": { "path": "asset-discovery", "page": "asset-discovery" } },
        "settingsPages": {
          "asset-discovery": { "title": "资产发现", "group": "plugins", "page": "asset-discovery", "icon": "compass", "order": 100 }
        }
      }
    }
  }
}
