{
  "name": "com.xsec.asset-discovery",
  "version": "1.2.0",
  "description": "XSEC asset discovery business surface",
  "author": {
    "name": "XSEC"
  },
  "license": "MIT",
  "repository": "https://github.com/tzf1003/xsec-plugins",
  "interface": {
    "displayName": "资产发现",
    "shortDescription": "XSEC asset discovery business surface",
    "longDescription": "XSEC 官方插件：资产发现。可在 XSEC 插件市场安装、禁用和更新。",
    "developerName": "XSEC",
    "category": "Security",
    "capabilities": [
      "XSEC Desktop"
    ],
    "websiteURL": "https://github.com/tzf1003/xsec-plugins",
    "defaultPrompt": [
      "打开 资产发现"
    ],
    "brandColor": "#4F7CFF"
  }
}
