{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "attack-path": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/sidecar/attack-path-mcp.js"],
      "cwd": "${PLUGIN_DATA}"
    }
  }
}
