{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "com.xsec.attack-path",
  "version": "2.0.0",
  "description": "XSEC attack-path workspace and Agent tools",
  "author": {
    "name": "XSEC"
  },
  "license": "MIT",
  "extensions": {
    "com.xsec.desktop": {
      "schemaVersion": 2,
      "displayName": "攻击路径",
      "publisher": "XSEC",
      "icon": "git-branch",
      "engines": {
        "xsec": ">=0.1.0",
        "pluginApi": "^1.3.0"
      },
      "entrypoints": {
        "frontend": "./com.xsec.desktop/frontend/index.js"
      },
      "activationEvents": [
        "onWorkspaceTool:attack-path",
        "onAgentTool:attack_path_node_create"
      ],
      "permissions": {
        "workspace.session.read": {},
        "workspace.tool.open": {},
        "workspace.project.write": {},
        "mcp.servers.register": {},
        "native.execute": {}
      },
      "dependencies": {
        "required": {
          "com.xsec.workspace.sub-agent": "^2.0.0"
        }
      },
      "frontendApi": {
        "version": 2,
        "module": "single-esm",
        "methods": {
          "xsec.attack-path.tree.list": {
            "capability": "workspace.session.read",
            "binding": "context",
            "mcpServer": "attack-path",
            "mcpTool": "attack_path_list"
          },
          "xsec.attack-path.subagents.list": {
            "capability": "workspace.session.read",
            "binding": "context"
          },
          "xsec.workspace.tool.open": {
            "capability": "workspace.tool.open",
            "binding": "context"
          }
        }
      },
      "contributes": {
        "workspaceTools": {
          "attack-path": {
            "title": "攻击路径",
            "icon": "git-branch",
            "scope": "assignment",
            "launchable": true,
            "policy": "singleton",
            "surface": "standard",
            "retain": "active",
            "preferredSideWidth": 560,
            "preferredBottomHeight": 360,
            "defaultObserve": true,
            "surfaces": [
              "interactive-dock",
              "batch-observe"
            ]
          }
        },
        "agentTools": {
          "attack-path-node-create": {
            "mcpServer": "attack-path",
            "mcpTool": "attack_path_node_create",
            "workspaceToolId": "attack-path",
            "permission": "workspace.project.write"
          },
          "attack-path-node-update": {
            "mcpServer": "attack-path",
            "mcpTool": "attack_path_node_update",
            "workspaceToolId": "attack-path",
            "permission": "workspace.project.write"
          },
          "attack-path-node-get": {
            "mcpServer": "attack-path",
            "mcpTool": "attack_path_node_get",
            "workspaceToolId": "attack-path",
            "permission": "workspace.session.read"
          },
          "attack-path-node-delete": {
            "mcpServer": "attack-path",
            "mcpTool": "attack_path_node_delete",
            "workspaceToolId": "attack-path",
            "permission": "workspace.project.write"
          },
          "attack-path-list": {
            "mcpServer": "attack-path",
            "mcpTool": "attack_path_list",
            "workspaceToolId": "attack-path",
            "permission": "workspace.session.read"
          },
          "attack-path-finding-add": {
            "mcpServer": "attack-path",
            "mcpTool": "attack_path_finding_add",
            "workspaceToolId": "attack-path",
            "permission": "workspace.project.write"
          },
          "attack-path-findings-list": {
            "mcpServer": "attack-path",
            "mcpTool": "attack_path_findings_list",
            "workspaceToolId": "attack-path",
            "permission": "workspace.session.read"
          }
        }
      }
    }
  }
}
